{
  "name": "Buildkite Build Status",
  "description": "A build alert system for Buildkite pipelines",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/buildkite16.png",
      "32": "/images/buildkite32.png",
      "48": "/images/buildkite48.png",
      "128": "/images/buildkite128.png"
    }
  },
  "icons": {
    "16": "/images/buildkite16.png",
    "32": "/images/buildkite32.png",
    "48": "/images/buildkite48.png",
    "128": "/images/buildkite128.png"
  },
  "options_page": "options.html"
}

